.zerogrid {
  width: 1200px;
  position: relative;
  margin: 0 auto;
  padding: 0px;
}

.zerogrid:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.prim {
  padding: 20px 0 0 0;
  background: url(../images/preim-bg.jpg) center no-repeat;
  background-size: cover;
}

.images-grid {
  overflow: hidden;
  text-align: center;
}

.bg-work-section {
  background: url(../images/how-bg.jpg) center no-repeat;
  background-size: cover;
}

.images-div {
  width: 276px;
  height: 276px;
  overflow: hidden;
  text-align: center;
  margin: 20px auto;
}

.img1 {
  background: url(../images/us21.png) center;
}

.img2 {
  background: url(../images/us22.png) center;
}

.img3 {
  background: url(../images/us23.png) center;
}

.img4 {
  background: url(../images/us24.png) center;
}

.img5 {
  background: url(../images/us25.png) center;
}

.img6 {
  background: url(../images/us26.png) center;
}

.zerogrid .row:before, .row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.zerogrid .row:after {
  clear: both;
}

.zerogrid .row {
  zoom: 1;
}

.zerogrid .wrap-col {
  margin: 10px;
}

.zerogrid .col-1-2, .zerogrid .col-1-3, .zerogrid .col-2-3, .zerogrid .col-1-4, .zerogrid .col-2-4, .zerogrid .col-3-4, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5, .zerogrid .col-1-6, .zerogrid .col-1-8, .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6 {
  float: left;
  display: inline-block;
}

.zerogrid .col-full {
  width: 100%;
}

.zerogrid .col-1-2 {
  width: 50%;
}

.zerogrid .col-1-3 {
  width: 33.33%;
}

.zerogrid .col-2-3 {
  width: 66.66%;
}

.zerogrid .col-1-4 {
  width: 25%;
}

.zerogrid .col-2-4 {
  width: 50%;
}

.zerogrid .col-3-4 {
  width: 75%;
}

.zerogrid .col-1-5 {
  width: 20%;
}

.zerogrid .col-2-5 {
  width: 40%;
}

.zerogrid .col-3-5 {
  width: 60%;
}

.zerogrid .col-4-5 {
  width: 80%;
}

.zerogrid .col-1-6 {
  width: 16.66%;
}

.zerogrid .col-1-8 {
  width: 12.5%;
}

.zerogrid .col-2-6 {
  width: 33.33%;
}

.zerogrid .col-3-6 {
  width: 50%;
}

.zerogrid .col-4-6 {
  width: 66.66%;
}

.zerogrid .col-5-6 {
  width: 83.33%;
}

#gamburger {
  display: none;
}

#topmenudiv {
  display: block;
}

#header {
  padding: 0px 0 0 0;
}

#phone-top {
  text-align: right;
}

#logo-top {
  text-align: left;
}

#preim-big {
  display: block;
}

#preim-sml {
  display: none;
}

#how-big {
  display: block;
}

#how-sml {
  display: none;
}

.txt1, .txt2, .txt3, .txt4 {
  color: #fff;
  text-align: right;
  line-height: 60px;
}

.txt1 {
  font-size: 50px;
}

.txt2 {
  font-size: 59px;
}

.txt3 {
  font-size: 72px;
}

.txt4 {
  font-size: 50px;
}

.txt5 {
  text-align: right;
}

#header-small {
  display: none;
}

#header {
  display: block;
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
  .zerogrid {
    width: 100%;
  }

  #phone-top {
    text-align: right;
  }

  #logo-top {
    text-align: left;
  }

  #preim-big {
    display: block;
  }

  #preim-sml {
    display: none;
  }

  #how-big {
    display: block;
  }

  #how-sml {
    display: none;
  }

  .txt1, .txt2, .txt3, .txt4 {
    color: #fff;
    text-align: right;
    line-height: 50px;
  }

  .txt1 {
    font-size: 40px;
  }

  .txt2 {
    font-size: 49px;
  }

  .txt3 {
    font-size: 62px;
  }

  .txt4 {
    font-size: 40px;
  }

  .txt5 {
    text-align: right;
  }

  #header-small {
    display: none;
  }

  #header {
    display: block;
  }
}


@media only screen and (min-width: 600px) and (max-width: 959px) {
  .zerogrid {
    width: 100%;
  }

  .zerogrid .col-1-6 {
    width: 33.33%;
  }

  .zerogrid .col-1-8 {
    width: 25%;
  }

  .zerogrid .col-1-3, .zerogrid .col-2-3 {
    width: 100%;
  }

  #header {
    padding: 50px 0 0 0;
  }

  #gamburger {
    display: block;
  }

  #topmenudiv {
    display: none;
  }

  #phone-top {
    text-align: right;
  }

  #logo-top {
    text-align: left;
  }

  #preim-big {
    display: none;
  }

  #preim-sml {
    display: block;
  }

  #how-big {
    display: none;
  }

  #how-sml {
    display: block;
  }

  .txt1, .txt2, .txt3, .txt4 {
    color: #fff;
    text-align: right;
    line-height: 40px;
  }

  .txt1 {
    font-size: 30px;
  }

  .txt2 {
    font-size: 39px;
  }

  .txt3 {
    font-size: 42px;
  }

  .txt4 {
    font-size: 30px;
  }

  .txt5 {
    text-align: right;
  }

  #header-small {
    display: none;
  }

  #header {
    display: block;
  }
}

@media only screen and (min-width: 480px) and (max-width: 599px) {
  .zerogrid {
    width: 100%;
  }

  .zerogrid .col-1-3, .zerogrid .col-2-3 {
    width: 100%;
  }

  .zerogrid .col-1-6, .zerogrid .col-1-8, .zerogrid .col-1-4 {
    width: 50%;
  }

  .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5 {
    width: 100%;
  }

  #gamburger {
    display: block;
  }

  #topmenudiv {
    display: none;
  }

  #phone-top {
    text-align: right;
    color: #fff;
  }

  #logo-top {
    text-align: right;
  }

  #header, #header-small {
    padding: 50px 0 0 0;
  }

  #preim-big {
    display: none;
  }

  #preim-sml {
    display: block;
  }

  #how-big {
    display: none;
  }

  #how-sml {
    display: block;
  }

  .txt1, .txt2, .txt3, .txt4 {
    color: #666;
    text-align: center;
    line-height: 40px;
  }

  .txt1 {
    font-size: 30px;
  }

  .txt2 {
    font-size: 39px;
  }

  .txt3 {
    font-size: 42px;
  }

  .txt4 {
    font-size: 30px;
  }

  .txt5 {
    text-align: center;
  }

  #phone-top {
    text-align: center;
  }

  #header-small {
    display: block;
  }

  #header {
    display: none;
  }
}

@media only screen and (max-width: 479px) {
  .zerogrid, .zerogrid .col-1-2, .zerogrid .col-1-3, .zerogrid .col-2-3, .zerogrid .col-1-4, .zerogrid .col-2-4, .zerogrid .col-3-4, .zerogrid .col-1-5, .zerogrid .col-2-5, .zerogrid .col-3-5, .zerogrid .col-4-5, .zerogrid .col-1-6, .zerogrid .col-1-8, .zerogrid .col-2-6, .zerogrid .col-3-6, .zerogrid .col-4-6, .zerogrid .col-5-6 {
    width: 100%;
  }

  #gamburger {
    display: block;
  }

  #topmenudiv {
    display: none;
  }

  #phone-top {
    text-align: right;
    color: #fff;
  }

  #logo-top {
    text-align: right;
  }

  #header, #header-small {
    padding: 50px 0 0 0;
  }

  #preim-big {
    display: none;
  }

  #preim-sml {
    display: block;
  }

  #how-big {
    display: none;
  }

  #how-sml {
    display: block;
  }

  .txt1, .txt2, .txt3, .txt4 {
    color: #666;
    text-align: center;
    line-height: 30px;
  }

  .txt1 {
    font-size: 20px;
  }

  .txt2 {
    font-size: 29px;
  }

  .txt3 {
    font-size: 32px;
  }

  .txt4 {
    font-size: 20px;
  }

  .txt5 {
    text-align: center;
  }

  #phone-top {
    text-align: center;
  }

  #header-small {
    display: block;
  }

  #header {
    display: none;
  }

  a.zakazbutton {
    padding: 20px;
    text-align: center;
    font-size: 18px;
    text-align: right;
    margin: 20px 0 30px 0;
  }

}